<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Chat App</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.0/dist/css/bootstrap.min.css"
      rel="stylesheet" />
    <link
      href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
      rel="stylesheet" />
    <style type="text/css">
      body {
        background-color: #f4f7f6;
        margin-top: 20px;
      }
      .card {
        background: #fff;
        transition: 0.5s;
        border: 0;
        margin-bottom: 30px;
        border-radius: 0.55rem;
        position: relative;
        width: 100%;
        box-shadow: 0 1px 2px 0 rgb(0 0 0 / 10%);
      }
      .chat-app .chat {
        border-left: 1px solid #eaeaea;
      }
      .chat .chat-header {
        padding: 15px 20px;
        border-bottom: 2px solid #f4f7f6;
      }
      .chat .chat-header img {
        float: left;
        border-radius: 40px;
        width: 40px;
      }
      .chat .chat-header .chat-about {
        float: left;
        padding-left: 10px;
      }
      .chat .chat-history {
        padding: 20px;
        border-bottom: 2px solid #fff;
        overflow-y: auto; /* Menambahkan overflow-y untuk scroll jika melebihi ketinggian tertentu */
        max-height: calc(100vh - 200px); /* Maksimum ketinggian chat history */
      }
      .chat .chat-history ul {
        padding: 0;
        margin: 0;
      }
      .chat .chat-history ul li {
        list-style: none;
        margin-bottom: 30px;
      }
      .chat .chat-history .message-data {
        margin-bottom: 15px;
      }
      .chat .chat-history .message-data img {
        border-radius: 40px;
        width: 40px;
      }
      .chat .chat-history .message-data-time {
        color: #434651;
        padding-left: 6px;
      }
      .chat .chat-history .message {
        color: #444;
        padding: 18px 20px;
        line-height: 26px;
        font-size: 16px;
        border-radius: 7px;
        display: inline-block;
        position: relative;
      }
      .chat .chat-history .message:after {
        bottom: 100%;
        left: 7%;
        border: solid transparent;
        content: " ";
        height: 0;
        width: 0;
        position: absolute;
        pointer-events: none;
        border-bottom-color: #fff;
        border-width: 10px;
        margin-left: -10px;
      }
      .chat .chat-history .my-message {
        background: #efefef;
        text-align: right;
      }
      .chat .chat-history .my-message:after {
        border-bottom-color: #efefef;
        left: 93%;
      }
      .chat .chat-history .other-message {
        background: #e8f1f3;
      }
      .chat .chat-history .other-message:after {
        border-bottom-color: #e8f1f3;
      }
      .chat .chat-message {
        padding: 20px;
        background-color: #fff; /* Warna latar belakang input */
        position: fixed;
        bottom: 0;
        width: 100%;
        box-shadow: 0 -2px 10px rgba(0, 0, 0, 0.1); /* Shadow di bawah input */
      }
      .chat .chat-message .input-group {
        width: 100%;
      }
      .float-right {
        float: right;
      }
      .clearfix:after {
        visibility: hidden;
        display: block;
        font-size: 0;
        content: " ";
        clear: both;
        height: 0;
      }
      @media only screen and (max-width: 767px) {
        .chat-app .chat {
          margin: 0;
        }
        .chat-app .chat .chat-header {
          border-radius: 0.55rem 0.55rem 0 0;
        }
        .chat-app .chat-history {
          height: 300px;
          overflow-x: auto;
        }
      }
      @media only screen and (min-width: 768px) and (max-width: 992px) {
        .chat-app .chat-history {
          height: 600px;
          overflow-x: auto;
        }
      }
      @media only screen and (min-device-width: 768px) and (max-device-width: 1024px) and (orientation: landscape) and (-webkit-min-device-pixel-ratio: 1) {
        .chat-app .chat-history {
          height: calc(100vh - 350px);
          overflow-x: auto;
        }
      }
    </style>
  </head>
  <body>
    <div class="chat">
      <div class="chat-header clearfix">
        <div class="row">
          <div class="col-lg-6">
            <a
              href="javascript:void(0);"
              data-toggle="modal"
              data-target="#view_info">
              <img
                src="https://bootdey.com/img/Content/avatar/avatar2.png"
                alt="avatar" />
            </a>
            <div class="chat-about">
              <h6 class="m-b-0">Asisten Psikologi</h6>
              <small>Online</small>
            </div>
          </div>
        </div>
      </div>
      <div class="chat-history">
        <ul class="m-b-0" id="chat-history"></ul>
      </div>
      <div class="chat-message clearfix">
        <div class="input-group mb-0">
          <div class="input-group-prepend">
            <span class="input-group-text"><i class="fa fa-send"></i></span>
          </div>
          <input
            type="text"
            id="user-input"
            class="form-control"
            placeholder="Enter text here..." />
        </div>
      </div>
    </div>

    <script src="https://code.jquery.com/jquery-1.10.2.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/3.0.3/socket.io.min.js"></script>
    <script type="text/javascript">
      $(function () {
        var socket = io();

        $("#user-input").keypress(function (e) {
          if (e.which == 13) {
            var userInput = $(this).val();
            socket.emit("user_message", { message: userInput });
            $(this).val("");
          }
        });

        socket.on("chat_history", function (data) {
          $("#chat-history").empty();
          data.messages.forEach(function (msg) {
            var messageElement = "";
            if (msg.role === "user") {
              messageElement =
                '<li class="clearfix">' +
                '<div class="message-data text-right">' +
                '<span class="message-data-time">' +
                msg.time +
                "</span>" +
                '<img src="https://bootdey.com/img/Content/avatar/avatar7.png" alt="avatar">' +
                "</div>" +
                '<div class="message my-message float-right">' +
                msg.content +
                "</div>" +
                "</li>";
            } else if (msg.role === "profesor batu") {
              messageElement =
                '<li class="clearfix">' +
                '<div class="message-data">' +
                '<span class="message-data-time">Asisten Psikologi</span>' +
                '<img src="https://bootdey.com/img/Content/avatar/avatar2.png" alt="avatar">' +
                "</div>" +
                '<div class="message other-message">' +
                msg.content +
                "</div>" +
                "</li>";
            }
            $("#chat-history").append(messageElement);
          });
        });

        socket.on("profesor batu_message", function (data) {
          var messageElement =
            '<li class="clearfix">' +
            '<div class="message-data">' +
            '<span class="message-data-time">Asisten Psikologi</span>' +
            '<img src="https://bootdey.com/img/Content/avatar/avatar2.png" alt="avatar">' +
            "</div>" +
            '<div class="message other-message">' +
            data.message +
            "</div>" +
            "</li>";
          $("#chat-history").append(messageElement);
        });
      });
    </script>
  </body>
</html>
